{
  "name": "hugo.news",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for https://hugo.news",
  "author": {
    "name": "Hugo Ventura",
    "url": "https://x.com/hugovntr"
  },
  "license": "ISC",
  "scripts": {
    "preinstall": "node submodule.js && git submodule update --recursive --remote",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:vercel": "turbo run build --filter web",
    "build:cloudflare": "turbo run cloudflare --filter web"
  },
  "devDependencies": {
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.2",
    "turbo": "^1.10.13"
  }
}
